<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Menus\" />
    <Folder Include="Controls\" />
    <Folder Include="Animations\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
