<Fluent:RibbonWindow x:Class="EchoForge.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:Fluent="urn:fluent-ribbon"
                     xmlns:local="clr-namespace:EchoForge"
                     mc:Ignorable="d"
                     Title="EchoForge"
                     Height="600"
                     Width="900">
    <Fluent:RibbonWindow.WindowCommands>
        <Fluent:WindowCommands />
    </Fluent:RibbonWindow.WindowCommands>
    <DockPanel>
        <Fluent:Ribbon x:Name="MainRibbon" DockPanel.Dock="Top"
               SelectedTabChanged="MainRibbon_SelectedTabChanged">
            <Fluent:Ribbon.Menu>
                <Fluent:ApplicationMenu Header="File">
                    <Fluent:MenuItem Header="New Project" />
                    <Fluent:MenuItem Header="Load Project" />
                    <Fluent:MenuItem Header="Save" />

                    <Fluent:MenuItem Header="API Keys" />
                    <Fluent:MenuItem Header="Exit" />
                </Fluent:ApplicationMenu>
            </Fluent:Ribbon.Menu>
            <Fluent:RibbonTabItem Header="Prepare">
                <Fluent:RibbonGroupBox Header="Scene">
                    <Fluent:Button Header="New Scene" Icon="/panes/icons/new_scene.png" />
                    <Fluent:Button Header="Load Scene" Icon="/panes/icons/load_scene.png" />
                    <Fluent:Button Header="Save Scene" Icon="/panes/icons/save_scene.png" />
                    <Fluent:Button Header="Scene Metadata" Icon="/panes/icons/scene_metadata.png" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Input">
                    <Fluent:Button Header="Import from File" Icon="/panes/icons/import_from_file.png" />
                    <Fluent:Button Header="Format Cleaner" Icon="/panes/icons/format_cleaner.png" />
                    <Fluent:Button Header="Word Count/Tone Check" Icon="/panes/icons/word_count_tone_check.png" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Parse">
                    <Fluent:Button Header="Auto-Chunk" Icon="/panes/icons/auto_chunk.png" />
                    <Fluent:Button Header="Manual Split" Icon="/panes/icons/manual_split.png" />
                    <Fluent:Button Header="Split at Cursor" Icon="/panes/icons/split_at_cursor.png" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Tools">
                    <Fluent:Button Header="Clean All" Icon="/panes/icons/clean_all.png" />
                    <Fluent:Button Header="Undo Parse" Icon="/panes/icons/undo_parse.png" />
                    <Fluent:Button Header="Batch Mode Toggle" Icon="/panes/icons/batch_mode_toggle.png" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Generate">
                <Fluent:RibbonGroupBox Header="Generations">
                    <Fluent:Button Header="Send Example (~250 characters)" Icon="/panes/icons/send_example.png" />
                    <Fluent:Button Header="Send Single Segment" Icon="/panes/icons/send_single_segment.png" />
                    <Fluent:Button Header="Send All Segments" Icon="/panes/icons/send_all_segments.png" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Queue Control">
                    <Fluent:Button Header="Pause/Resume Queue" Icon="/panes/icons/pause_resume_queue.png" />
                    <Fluent:Button Header="Cancel Generation" Icon="/panes/icons/cancel_generation.png" />
                    <Fluent:Button Header="Retry Failed" Icon="/panes/icons/retry_failed.png" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Output">
                    <Fluent:Button Header="Open Output Folder" Icon="/panes/icons/open_output_folder.png" />
                    <Fluent:Button Header="Play Last Generated" Icon="/panes/icons/play_last_generated.png" />
                    <Fluent:Button Header="Export as ZIP" Icon="/panes/icons/export_as_zip.png" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Preview">
                    <Fluent:Button Header="Voice Preview" Icon="/panes/icons/voice_preview.png" />
                    <Fluent:Button Header="Tone Adjust Test" Icon="/panes/icons/tone_adjust_test.png" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Settings">
                <Fluent:RibbonGroupBox Header="Appearance" Margin="0,0,10,0">
                    <Fluent:Button Header="Toggle Theme" Click="ToggleTheme_Click" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="API Management" Margin="0,0,10,0">
                    <Fluent:Button Header="Edit API Keys" Click="EditApiKeys_Click" />
                    <Fluent:Button Header="Configured Voices" Click="ConfiguredVoices_Click" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="License &amp; Support" Margin="0,0,10,0">
                    <Fluent:Button Header="Enter Product Key" Click="EnterProductKey_Click" />
                    <Fluent:Button Header="Join Discord" Click="JoinDiscord_Click" />
                    <Fluent:Button Header="Support" Click="Support_Click" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="About">
                    <Fluent:Button Header="About EchoForge" Click="AboutApp_Click" />
                    <Fluent:Button Header="About Developer" Click="AboutDev_Click" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <!-- Left Pane -->
            <ContentControl x:Name="LeftPaneHost" Grid.Row="0" Grid.Column="0" />
            <!-- Right Pane -->
            <ContentControl x:Name="RightPaneHost" Grid.Row="0" Grid.Column="1" />
            <!-- Bottom Banner Pane -->
            <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#DDDDDD" />
        </Grid>
    </DockPanel>
</Fluent:RibbonWindow>