# EchoForge

./: .gitignore  EchoForge.sln
EchoForge/: ApiKeyWindow.xaml  ApiKeyWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  AppSettings.cs  EchoForge.csproj  MainWindow.xaml  MainWindow.xaml.cs  StartPopup.xaml  StartPopup.xaml.cs  appsettings.json
EchoForge/Animations/: Animations.xaml
EchoForge/Dialogs/: PreferencesWindow.xaml  PreferencesWindow.xaml.cs
EchoForge/Menus/: AudioRibbon.xaml  AudioRibbon.xaml.cs  GenerateRibbon.xaml  GenerateRibbon.xaml.cs  InputRibbon.xaml  InputRibbon.xaml.cs  ParsedRibbon.xaml  ParsedRibbon.xaml.cs  VoiceRibbon.xaml  VoiceRibbon.xaml.cs
EchoForge/Models/: Chunk.cs  VoiceInfo.cs
EchoForge/Panes/: AudioFilesView.xaml  AudioFilesView.xaml.cs  GenerateView.xaml  GenerateView.xaml.cs  InputView.xaml  InputView.xaml.cs  ParsedView.xaml  ParsedView.xaml.cs  VoiceOptionsView.xaml  VoiceOptionsView.xaml.cs
EchoForge/Properties/: Settings.Designer.cs  Settings.settings
EchoForge/Services/: ApiKeyService.cs  ChatGPTService.cs  ElevenLabsService.cs  IApiKeyService.cs.cs  ProjectService.cs
EchoForge/panes/: GenerateLeftPane.xaml  GenerateLeftPane.xaml.cs  GenerateRightPane.xaml  GenerateRightPane.xaml.cs  PrepareLeftPane.xaml  PrepareLeftPane.xaml.cs  PrepareRightPane.xaml  PrepareRightPane.xaml.cs  SettingsLeftPane.xaml  SettingsLeftPane.xaml.cs  SettingsRightPane.xaml  SettingsRightPane.xaml.cs
